lua_package_path '/usr/share/openresty/lib/lua/?.lua;/usr/share/openresty/lib/lua/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;/usr/share/lua/5.1/nginx/?.lua;;';
lua_package_cpath '/usr/lib64/lua/5.1/?.so;;';

upstream tnt_wopi {
	server 0.0.0.1:1234; # fake upstream
}

init_worker_by_lua_block {
	rawset(_G, 'cjson', require 'cjson');

	_G.tnt_wopi = require 'nginx.tarantool'.new "tnt_wopi" {
		location = ".tnt",
		api_prefix = "wopi.api",
	}
}
