server {
	listen 443;
	server_name external;

	# TODO: acl

	location .tnt {
		internal;
		tnt_pure_result on;
		tnt_method $tnt_method;
		tnt_pass tnt_tarantoolapp;
		proxy_next_upstream error timeout http_502 http_504;
	}

	location /api {
		location = /api/v3/set_discovery {
			rewrite ^ /set_discovery break;
			set $tnt_method "placeholder";
			content_by_lua '_G.tnt_tarantoolapp:apiv3()';
		}

		return 404 '{"error":"NOT/FOUND"}';
	}
}
